apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
//    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
}

//dependencies {
//    compile 'com.android.tools.build:gradle:3.2.1'
//}


uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId= "com.licola.plugin"
            pom.artifactId="drawable"
            pom.version= "1.0.0"

            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}