# DrawableGenerate

./: README.md  build.gradle  c:\server.xml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/licola/model/drawable/generate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licola/model/drawable/generate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/licola/model/drawable/generate/: ExampleUnitTest.java
drawable-generate/: build.gradle
drawable-generate-plugin/: build.gradle
drawable-generate-plugin/src/main/groovy/com/licola/drawable/generate/: DrawableGeneratePlugin.groovy  GenerateExt.groovy
drawable-generate/src/androidTest/java/com/licola/drawable/generate/: ExampleInstrumentedTest.java
drawable-generate/src/main/: AndroidManifest.xml
drawable-generate/src/main/java/com/licola/drawable/generate/: DrawableFileHelper.java  DrawableGenerate.java  DrawableNode.java  JavaMain.java
drawable-generate/src/main/res/drawable/: circle_solid_black_a32_padding_x12dp.xml  corners_bottom_x10dp_solid_orange.xml  corners_bottom_x10dp_solid_white.xml  corners_left_x10dp_solid_orange.xml  corners_left_x10dp_solid_white.xml  line_size_x10dp_solid_black_a32.xml  line_size_x10dp_solid_black_a54.xml  line_size_x10dp_solid_black_a87.xml  line_size_x1dp_solid_black_a32.xml  line_size_x1dp_solid_black_a54.xml  line_size_x1dp_solid_black_a87.xml  line_w_x10dp_solid_black_a87.xml  rectangle_corners_x1dp_solid_black_a87_stroke_x1dp_gray_deep.xml  rectangle_corners_x1dp_solid_orange_stroke_x1dp_gray_deep.xml
drawable-generate/src/main/res/values/: color.xml  dimens.xml  strings.xml
drawable-generate/src/test/java/com/licola/drawable/generate/: ExampleUnitTest.java
drawable_generate_kt/: build.gradle
drawable_generate_kt/src/androidTest/java/com/licola/drawable/generate/kt/: ExampleInstrumentedTest.java
drawable_generate_kt/src/main/: AndroidManifest.xml
drawable_generate_kt/src/main/java/com/licola/drawable/generate/kt/: DrawableGenerate.kt  JavaMain.kt
drawable_generate_kt/src/main/res/drawable/: circle_solid2_black_a54.xml  circle_solid_black_a87.xml
drawable_generate_kt/src/main/res/values/: dimens.xml  strings.xml
drawable_generate_kt/src/test/java/com/licola/drawable/generate/kt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/licola/plugin/drawable/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/licola/plugin/drawable/1.0.0/: drawable-1.0.0.jar.md5  drawable-1.0.0.jar.sha1  drawable-1.0.0.pom  drawable-1.0.0.pom.md5  drawable-1.0.0.pom.sha1
