<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:showDividers="middle|end"
  android:dividerPadding="@dimen/x12dp"
  tools:context=".MainActivity">

  <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/circle_solid_black_a32_padding_x12dp" />

  <ImageView
    android:layout_marginTop="100dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/rectangle_corners_x1dp_solid_black_a87_stroke_x1dp_gray_deep" />

</LinearLayout>